# Marketplace

Marketplace.Payment/: Dockerfile  Marketplace.Payment.csproj  Marketplace.Payment.csproj.Backup.tmp  Marketplace.Payment.http  Marketplace.Payment.sln  Program.cs  appsettings.json
Marketplace.Payment/Application/Commands/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentHandler.cs
Marketplace.Payment/Application/Commands/RefundPayment/: RefundPaymentCommand.cs  RefundPaymentHandler.cs
Marketplace.Payment/Application/Events/: PaymentCompleted.cs  PaymentFailed.cs
Marketplace.Payment/Application/Queries/GetPaymentStatus/: GetPaymentStatusHandler.cs  GetPaymentStatusQuery.cs
Marketplace.Payment/Domain/Entities/: CardPaymentDetails.cs  Payment.cs  PaymentInput.cs
Marketplace.Payment/Domain/Enums/: PaymentMethod.cs  PaymentStatus.cs
Marketplace.Payment/Domain/Events/: PaymentCompletedEvent.cs
Marketplace.Payment/Infrastructure/: PaymentDbContext.cs  YooMoneySettings.cs
Marketplace.Payment/Infrastructure/Interfaces/: IMessageBusPublisher.cs  IPaymentProcessor.cs  IPaymentProcessorFactory.cs
Marketplace.Payment/Infrastructure/Migrations/: 20250518135647_Initial.Designer.cs  20250518135647_Initial.cs  PaymentDbContextModelSnapshot.cs
Marketplace.Payment/Infrastructure/PaymentProcessor/: BankCardService.cs  PaymentProcessorFactory.cs  YooMoneyService.cs
Marketplace.Payment/Infrastructure/RabbitMQ/: RabbitMqDisposerService.cs  RabbitMqPublisher.cs
Marketplace.Payment/Presentation/GraphQL/Mutations/: PaymentMutations.cs
Marketplace.Payment/Presentation/GraphQL/Queries/: PaymentQueries.cs
Marketplace.Payment/Presentation/GraphQL/Types/: CardPaymentDetailsType.cs  PaymentInputType.cs  PaymentMethodType.cs  PaymentStatusType.cs  PaymentType.cs
Marketplace.Payment/Properties/: launchSettings.json
Marketplace.Web/: Dockerfile  Marketplace.Web.csproj  Marketplace.Web.http  Marketplace.Web.sln  Program.cs  appsettings.json
Marketplace.Web/Infrastructure/: AppDbContext.cs
Marketplace.Web/Infrastructure/Migrations/: 20250515035914_InitialCreate.Designer.cs  20250515035914_InitialCreate.cs  20250518164922_InitIdentity.Designer.cs  20250518164922_InitIdentity.cs  20250518175937_SmallUpdate.Designer.cs  20250518175937_SmallUpdate.cs  20250520071348_UpdateProduct.Designer.cs  20250520071348_UpdateProduct.cs  20250525084303_photosForProducts.Designer.cs  20250525084303_photosForProducts.cs  20250525112205_addUserForProduct.Designer.cs  20250525112205_addUserForProduct.cs  20250525115552_DeleteCategoryStatus.Designer.cs  20250525115552_DeleteCategoryStatus.cs  20250526133724_try.Designer.cs  20250526133724_try.cs  20250527125818_deleteUserFromProducts.Designer.cs  20250527125818_deleteUserFromProducts.cs  20250527133819_addCompanyNameInProducts.Designer.cs  20250527133819_addCompanyNameInProducts.cs  20250527180102_PayedAt.Designer.cs  20250527180102_PayedAt.cs  AppDbContextModelSnapshot.cs  AppIdentityDbContextModelSnapshot.cs
Marketplace.Web/Infrastructure/RabbitMQ/: IMessageBusPublisher.cs  RabbitMqPublisher.cs
Marketplace.Web/Infrastructure/RabbitMQ/Consumers/: PaymentCompletedConsumer.cs
Marketplace.Web/Modules/Carts/Domain/Entities/: Cart.cs  CartItem.cs
Marketplace.Web/Modules/Carts/Infrastructure/: RedisCartRepository.cs
Marketplace.Web/Modules/Carts/Presentation/GraphQL/: CartMutations.cs  CartQueries.cs
Marketplace.Web/Modules/Categories/Application/Interfaces/: ICategoryRepository.cs  ICategoryService.cs
Marketplace.Web/Modules/Categories/Domain/Entities/: Category.cs
Marketplace.Web/Modules/Categories/Domain/Enums/: CategoryStatusEnum.cs
Marketplace.Web/Modules/Categories/Infrastructure/: CategoryRepository.cs  CategoryService.cs  EmptyCategoriesCleanupService.cs
Marketplace.Web/Modules/Identity/Application/DTO/: AuthResponse.cs
Marketplace.Web/Modules/Identity/Application/Interfaces/: ITokenService.cs
Marketplace.Web/Modules/Identity/Domain/Entities/: User.cs
Marketplace.Web/Modules/Identity/Domain/Enums/: RoleEnum.cs  RoleExtensions.cs
Marketplace.Web/Modules/Identity/Infrastructure/: AppIdentityDbContext.cs  IdentityExtensions.cs  RoleConverter.cs  TokenService.cs
Marketplace.Web/Modules/Orders/Infrastructure/: UnpaidOrdersCleanupService.cs
Marketplace.Web/Properties/: launchSettings.json
(+130 files in other folders)
